<!DOCTYPE html>
<html>

<head>
  <style>
    p{
      background-color:peachpuff;
      color:brown;
      padding:24px;
      
    }
    h1{
     
      color:grey;
    background:peachpuff;
     text-align:center;
      
    }
   
    
    a{
      margin:20px;
     color:gray;
    }
   
    #one{
     
      width:200px;
      height:200px;
     box-shadow: 2px 2px 3px peachpuff;
     position:relative;
     left:80px;
    padding: 24px;
    }
    #two{
      
      width:200px;
      height:200px;
      box-shadow: 2px 2px 3px peachpuff;
     position:relative;
     left:180px;
    padding: 24px;
    }
    #three{
      
      width:200px;
      height:200px;
      box-shadow: 2px 2px 3px peachpuff;
     position:relative;
     left:280px;
    padding: 24px;
    }
    #four{
      
      width:200px;
      height:200px;
      box-shadow: 2px 2px 3px peachpuff;
     position:relative;
     left:350px;
    padding: 24px;
    }
  </style>
  <title>waterfalls</title>
  
</head>

<body bgcolor="lemonchiffon">
  <h1>Waterfalls</h1>
  <center style="font-size:20px;"><a href="">home</a>
  <a href="">about</a>
  <a href="">places</a></center>

<p>A waterfall is a point in a river or stream where water flows over a vertical drop or a series of steep drops.A waterfall is any point in a river or stream where water flows over a vertical drop or a series of steep drops. Waterfalls also occur where meltwater drops over the edge of a tabular iceberg or ice shelf.

  Waterfalls can be formed in several ways, but the most common method of formation is that a river courses over a top layer of resistant bedrock before falling on to softer rock, which erodes faster, leading to an increasingly high fall. Waterfalls have been studied for their impact on species living in and around them.
  
  Humans have had a distinct relationship with waterfalls for years, travelling to see them, exploring and naming them. They can present formidable barriers to navigation along rivers. Waterfalls are religious sites in many cultures. Since the 18th century they have received increased attention as tourist destinations, sources of hydropower, and—particularly since the mid-20th century—as subjects of research. .Waterfalls also occur where meltwater drops over the edge of a tabular iceberg or ice shelf.</p>
<img id="one"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ6mSel6i1kavL_oz3r-R2UJDE7_5q9-W6Bg&usqp=CAU">
<img id="two"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhoPvci-C-Nd2IR6vLlMRhanVxdrfMg_yHGQ&usqp=CAU">
<img id="three"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKJZ5uPcDYFUDJnoYkop-z6MOC3WZ8V3IlIw&usqp=CAU">
<img id="four"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc3o7l01j84Vz-Ia_6JJkYDHYrsoSizDTX4w&usqp=CAU">

<p>Angel Falls in Venezuela is the world's tallest waterfall at 979 m (3,212 ft).Angel Falls, waterfall in the Guiana Highlands in Bolívar state, southeastern Venezuela, on the Churún River, a tributary of the Caroní, 160 miles (260 km) southeast of Ciudad Bolívar. The highest waterfall in the world, the cataract drops 3,212 feet (979 metres) and is 500 feet (150 metres) wide at the base. It leaps from a flat-topped plateau, Auyán-Tepuí (“Devils Mountain”), barely making contact with the sheer face. The falls are located in Canaima National Park, and, because of the dense jungle surrounding the falls, they are best seen from the air.
Waterfalls can be formed in several ways, but the most common method of formation is that a river courses over a top layer of resistant bedrock before falling on to softer rock, which erodes faster, leading to an increasingly high fall. Waterfalls have been studied for their impact on species living in and around them.</p>
<img id="one"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMXsDV6oi8s_eiwch33mvOm52wzFxLrHWxZA&usqp=CAU">
<img id="two"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSrw4RsZhgkvPepuLD0oObPIYaI8T0z_bRaw&usqp=CAU">
<img id="three"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScsbpXhoH3QpL5I64sfx6xZ9yQmKlVHUQjzA&usqp=CAU">
<img id="four"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlSomAz0-ZkDbRyrmFV_AME4WgRWo0d9XA_A&usqp=CAU">

<p>Humans have had a distinct relationship with waterfalls for years, travelling to see them, exploring and naming them.Waterfalls play a role in many cultures, as religious sites and subjects of art and music.

  Many artists have painted waterfalls and they are referenced in many songs, such as those of the Kaluli people in Papua New Guinea. Michael Harner titled his study of the Jivaroan peoples of Ecuador The Jivaro: People of the Sacred Waterfalls. Artists such as those of the Hudson River School and J. M. W. Turner and John Sell Cotman painted particularly notable pictures of waterfalls in the 19th century.
  
  One of the versions of the Shinto purification ceremony of misogi involves standing underneath a waterfall in ritual clothing.In Japan the Nachi Falls are a site of pilgrimage, as are falls near Tirupati, India, and the Saut-d'Eau, Haiti. The Otavalos use Piguchi waterfall as part of the Churru ritual which serves as a coming of age ceremony.Many waterfalls in Africa were places of worship for the native peoples and got their names from gods in the local religion.They can present formidable barriers to navigation along rivers. Waterfalls are religious sites in many cultures. Since the 18th century they have received increased attention as tourist destinations, sources of hydropower, and—particularly since the mid-20th century—as subjects of research.</p>
<img id="one"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9yzI1jIwCEAp3EcJPR1KZzOUdTlN0s9mxZw&usqp=CAU">
<img id="two"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKJZ5uPcDYFUDJnoYkop-z6MOC3WZ8V3IlIw&usqp=CAU">
<img id="three"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThGhcIvrR27D9460o0QSD64F1bIL8SIWuHIqObCcX88eHFSnRXQvDpzr1YwJWnk6Aqi6g&usqp=CAU">
<img id="four"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdUtyDHHhRUKsYxI2ChtcjV1iZNad8MtcAfg&usqp=CAU">

</body>

</html>